puts "hello".gsub(/[aeiou]/, '*')                  #=> "h*ll*"
puts "hello".gsub(/([aeiou])/, '<\1>')             #=> "h<e>ll<o>"
puts "hello".gsub(/./) {|s| s.ord.to_s + ' '}      #=> "104 101 108 108 111 "
puts "hello".gsub(/(?<foo>[aeiou])/, '{\k<foo>}')  #=> "h{e}ll{o}"
puts 'hello'.gsub(/[eo]/, 'e' => 3, 'o' => '*')    #=> "h3ll*"