a=[42,42.0,57,15]

3.times do |i|
	puts "#{a[0]}==#{a[i]} : #{a[0]==a[i]}"
	puts "#{a[0]}!=#{a[i]} : #{a[0]!=a[i]}"
	puts "#{a[0]}>#{a[i]} : #{a[0]>a[i]}"
	puts "#{a[0]}<#{a[i]} : #{a[0]<a[i]}"
	puts "#{a[0]}>=#{a[i]} : #{a[0]>=a[i]}"
	puts "#{a[0]}<=#{a[i]} : #{a[0]<=a[i]}"
	puts "#{a[0]}<=>#{a[i]} : #{a[0]<=>a[i]}"
	puts "#{a[0]}===#{a[i]} : #{a[0]===a[i]}"
	puts "#{a[0]}.eql?#{a[i]} : #{a[0].eql?(a[i])}"
	puts "#{a[0]}.equal?(#{a[i]}) : #{a[0].equal?(a[i])}"
	puts '-------------------------'
end